# unlink default.conf, add this file /etc/nginx/sites-available/ and symlink it to sites-enabled/reader.conf.
# reload nginx
server{
	listen 80;
	location / {
		proxy-pass http://localhost:8080;
	}
}
